0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:34:39 -0300] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:34:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:35:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:35:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:35:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:35:57 -0300] "GET /console/login.jsp?jsessionid=fda08968888a0a04dae06cbed8c5e3f4 HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:35:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:35:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "POST /console/login.do?jsessionid=fda08968888a0a04dae06cbed8c5e3f4 HTTP/1.1" 200 1463 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/header.jsp?jsessionid=fda08968888a0a04dae06cbed8c5e3f4 HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/query.jsp?jsessionid=fda08968888a0a04dae06cbed8c5e3f4 HTTP/1.1" 200 16430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/help.jsp?jsessionid=fda08968888a0a04dae06cbed8c5e3f4 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tables.do?jsessionid=fda08968888a0a04dae06cbed8c5e3f4 HTTP/1.1" 200 4636 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "POST /console/query.do?jsessionid=fda08968888a0a04dae06cbed8c5e3f4 HTTP/1.1" 200 878 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tables.do?jsessionid=fda08968888a0a04dae06cbed8c5e3f4 HTTP/1.1" 200 5145 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:14 -0300] "POST /console/query.do?jsessionid=fda08968888a0a04dae06cbed8c5e3f4 HTTP/1.1" 200 6609 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:05:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:18 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:22 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:12:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:12:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:10 -0300] "GET / HTTP/1.1" 200 242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:16 -0300] "POST /create-car HTTP/1.1" 200 242 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:24 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:24 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:24 -0300] "GET /console/login.jsp?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 9052 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "POST /console/login.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1463 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/header.jsp?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/query.jsp?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 16430 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/help.jsp?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 5315 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tables.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 5145 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:37 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:41 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:41 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:42 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:42 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:49 -0300] "POST /console/editResult.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1899 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:49 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:49 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:51 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:53 -0300] "POST /console/editResult.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1324 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:13:53 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:14:02 -0300] "POST /create-car HTTP/1.1" 200 242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:14:05 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:14:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:14:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:15:53 -0300] "POST /create-car HTTP/1.1" 200 242 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:15:58 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 7403 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:15:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:15:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:13 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:15 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1360 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:15 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:19 -0300] "GET /console/ico_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:19 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:20 -0300] "POST /console/editResult.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1324 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:21 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 646 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:38 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:16:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:35 -0300] "POST /create-car HTTP/1.1" 200 242 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:37 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:38 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:39 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:39 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:39 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:39 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:39 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:17:39 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:47 -0300] "POST /create-car HTTP/1.1" 200 242 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:50 -0300] "POST /console/query.do?jsessionid=1ee19ba9ec866ba5b88d60e6b19f2bfe HTTP/1.1" 200 938 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:50 -0300] "GET /console/login.jsp?jsessionid=4c6141a3f4fd10a0501c6fd572e4cb2c HTTP/1.1" 200 9052 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:50 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:50 -0300] "GET /console/login.jsp?jsessionid=1f52a6b6299de78db4a4afd227dc7751 HTTP/1.1" 200 9052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "POST /console/login.do?jsessionid=1f52a6b6299de78db4a4afd227dc7751 HTTP/1.1" 200 1463 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/header.jsp?jsessionid=1f52a6b6299de78db4a4afd227dc7751 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/query.jsp?jsessionid=1f52a6b6299de78db4a4afd227dc7751 HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/help.jsp?jsessionid=1f52a6b6299de78db4a4afd227dc7751 HTTP/1.1" 200 5315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tables.do?jsessionid=1f52a6b6299de78db4a4afd227dc7751 HTTP/1.1" 200 5145 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:58 -0300] "POST /create-car HTTP/1.1" 200 242 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:00 -0300] "POST /console/query.do?jsessionid=1f52a6b6299de78db4a4afd227dc7751 HTTP/1.1" 200 1106 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
