0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:16:08 -0300] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:16:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:16:54 -0300] "GET / HTTP/1.1" 200 3624 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:16:54 -0300] "GET /Css/Estilo.css HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:16:54 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:17:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:17:20 -0300] "GET /Css/Estilo.css HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:17:20 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:21:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:21:19 -0300] "GET /Css/Estilo.css HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2023:21:21:19 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-3 0
