0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:46:56 -0300] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:46:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:46:59 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:46:59 -0300] "GET /find-all-cars HTTP/1.1" 404 977 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:47:52 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:47:52 -0300] "GET /find-all-cars HTTP/1.1" 404 977 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:50:11 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:50:11 -0300] "GET /find-all-cars HTTP/1.1" 404 977 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:50:15 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:50:15 -0300] "GET /find-all-cars HTTP/1.1" 404 977 http-bio-8080-exec-4 2
